# GoCooking

./: README.md  pom.xml
docs/: DataBaseAnalysis.md  DatabaseDesignDoc  DatabaseDesignDoc.md  DevelopAnalysis.md  RedisDataStructureDoc  RedisListDoc.md  RequirementsAnalysis.md
src/main/java/com/pocket/demo01/: GoCookingApplication.java
src/main/java/com/pocket/gocooking/: GoCookingApplication.java
src/main/java/com/pocket/gocooking/common/: Result.java  Utils.java
src/main/java/com/pocket/gocooking/config/: MyCorsConfig.java  MyRedisConfig.java  PageConfig.java  SwaggerConfig.java
src/main/java/com/pocket/gocooking/system/controller/: DishController.java  IngredientController.java  RecommendController.java  StepController.java  TodoController.java  UserController.java
src/main/java/com/pocket/gocooking/system/entity/: Dish.java  DishIngredient.java  DishIngredientDTO.java  Ingredient.java  IngredientCategoryDTO.java  Role.java  Step.java  User.java
src/main/java/com/pocket/gocooking/system/flyweight/: IngredientFlyweight.java
src/main/java/com/pocket/gocooking/system/mapper/: DishIngredientMapper.java  DishMapper.java  IngredientMapper.java  StepMapper.java  UserMapper.java
src/main/java/com/pocket/gocooking/system/recommend/: GetBestDish.java  GetByRandom.java  RecommendService.java  RecommendServiceImpl.java
src/main/java/com/pocket/gocooking/system/service/: DishService.java  IDishService.java  IIngredientService.java  IngredientService.java  StepService.java  TodoService.java  UserService.java
src/main/java/com/pocket/gocooking/system/service/impl/: DishServiceImpl.java  IngredientServiceImpl.java  StepServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: GeneratorMapper.xml  application-dev.yaml  application-product.yaml  application.yml  application.yml--
src/main/resources/mapper/sys/: DishIngredientMapper.xml  DishMapper.xml  IngredientMapper.xml  StepMapper.xml  UserMapper.xml  selectStepsByDishId.xml
src/test/java/com/pocket/demo01/: CodeGenerator.java  GoCookingApplicationTests.java  LeetCodeTest.java  MapperTest.java
